<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="register-form">
        <form action="">
            <div class="title">
                Add student
            </div>
            <div class="form">
                <div class="inputfield">
                    <label>First Name</label>
                    <input type="text" class="input">
                    <label>Last Name</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>father Name</label>
                    <input type="text" class="input">
                    <label>mother Name</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>DOB</label>
                    <input type="date" class="input">
                    <label>Gender</label>
                    <div class="custom_select">
                        <select>
                            <option value="">Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="inputfield">
                    <label>Username</label>
                    <input type="text" class="input">
                    <label>Password</label>
                    <input type="password" class="input">
                </div>
                <div class="inputfield">
                    <label>Confirm Password</label>
                    <input type="password" class="input">
                    <label>aadhar no</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Email Address</label>
                    <input type="text" class="input">
                <label>Phone Number</label>
                <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label for="">address</label>
                    <textarea name="" id="" class="textarea"></textarea>
                    <label for="">city</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label for="">pin code</label>
                    <input type="pin" class="input">
                    <label>Country</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <a style="font-size: 18px;margin-top: 10px;margin-bottom: -10px;" class="title" href="https://srishanthneela.github.io/student-management.com/students/classes.html">go back</a>
                </div>
                <div class="inputfield">
                    <a style="text-align: center;"href="https://srishanthneela.github.io/student-management.com/students/classes.html" class="btn">add student</a>
                </div>
            </div>
        </form>

    </div>
</body>

</html>